<%-- 
    Document   : footer
    Created on : Jan 16, 2017, 2:27:37 PM
    Author     : 545410
--%>

<%@tag description="put the tag description here" pageEncoding="UTF-8"%>

<%-- The list of normal or fragment attributes can be specified here: --%>
<%@attribute name="message"%>

<%-- any content can be specified here e.g.: --%>
<footer>
    <div class="container">
        <p>Open 11-8 every day</p>
        <p>121 Knickerbocker Ave (at Flushing). Brooklyn, NY 11237</p>
        <p>havencyclesnyc@gmail.com - 347 529 4621</p>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>